[gd_scene load_steps=3 format=3 uid="uid://df3gbfrlxeufh"]

[ext_resource type="Texture2D" uid="uid://c0m27ylbjngle" path="res://studiokam.png" id="1_03wdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lky21"]
size = Vector2(320, 248)

[node name="StudioKam" type="RigidBody2D"]
mass = 20.0

[node name="Studiokam" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_03wdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_lky21")
