[gd_scene load_steps=5 format=3 uid="uid://c4vd2qc2j40wa"]

[ext_resource type="Texture2D" uid="uid://eu8s5wyu5edx" path="res://Characters/Simple Shapes/Circle.png" id="1_w8b41"]
[ext_resource type="Texture2D" uid="uid://dvbjnulsuh267" path="res://white blur.png" id="2_u3f2x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_la2gk"]
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_rj4dd"]
radius = 24.0

[node name="circle" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_la2gk")
constant_force = Vector2(50, 0)

[node name="circle" type="Sprite2D" parent="."]
modulate = Color(0.965157, 0.000801858, 0.970927, 1)
texture_filter = 1
position = Vector2(-8.9407e-07, -7.15256e-07)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("1_w8b41")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
energy = 2.0
shadow_enabled = true
texture = ExtResource("2_u3f2x")
texture_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rj4dd")
